<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Streaming Services</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="main.css" media="screen">

  </head>

    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
            <li><a href="index.html" target="_blank" rel="noopener noreferrer">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Streaming Services<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.hulu.com/" target="_blank" rel="noopener noreferrer">Hulu</a></li>
                  <li><a href="https://www.netflix.com/" target="_blank" rel="noopener noreferrer">Netflix</a></li>
                  <li><a href="https://www.primevideo.com/" target="_blank" rel="noopener noreferrer">Amazon Prime Video</a></li>
                  <li><a href="https://www.hbomax.com/" target="_blank" rel="noopener noreferrer">HBO Max</a></li>
                  <li><a href="https://www.disneyplus.com/" target="_blank" rel="noopener noreferrer">Disney+</a></li>
                </ul>
              </li>
              <li><a href="streaming.html">Compare Streaming Platforms</a></li>
              <li><a href="community.html">Community Board</a></li>
              <li><a href="maps.html">Theatres</a></li>
              <li><a href="team.html">Meet the Team!</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End of navbar -->
        
         <!-- Start of footer -->
    <footer class="footer navbar-fixed-bottom">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
        &copy; Copyright The Forgotten Dartlings 2021
      </p>
    </footer>
    <!-- End of footer -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>